{
    "cSpell.words": [
        "amet",
        "appbar",
        "bookingpage",
        "consectetur",
        "Etoniru",
        "Ifeanyi",
        "Losequat",
        "LTRB",
        "navs",
        "profilepage",
        "RGBO",
        "userpolicy",
        "walletpage"
    ]
}